# AdminConsole

./: README.md  pom.xml  test
src/main/java/com/atlantis/controller/: AdminController.java  CategoryController.java  DataCountController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/atlantis/dao/: AdminDao.java  CategoryDao.java  DataCountDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/atlantis/domain/: Admin.java  Category.java  JSONOfECharts.java  Order.java  OrderItem.java  OrderItemOfProduct.java  OrderOfUserInfo.java  Product.java  User.java
src/main/java/com/atlantis/interceptor/: LoginInterceptor.java
src/main/java/com/atlantis/service/: AdminService.java  CategoryService.java  DataCountService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/atlantis/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  DataCountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/atlantis/utils/: DateUtils.java  IPTimeStamp.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  log4j.properties  mysql.properties  springmvc.xml
src/main/resources/com/atlantis/dao/: AdminDao.xml  CategoryDao.xml  DataCountDao.xml  OrderDao.xml  ProductDao.xml  UserDao.xml
src/main/test/: TestDemo.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: AllStyle.jsp  CategoryManage.jsp  DataCount.jsp  OrderManage.jsp  ProductManage.jsp  TopMenu.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UserManage.jsp
src/main/webapp/css/: bootstrap.css  dashboard.css  login.css  style.css
